distributionUrl=https://archiva.dev.cargo-partner.com/repository/internal//org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
wrapperUrl=https://archiva.dev.cargo-partner.com/repository/internal//io/takari/maven-wrapper/0.5.3/maven-wrapper-0.5.3.jar
