# Database Configuration
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.datasource.driver = org.h2.Driver

%dev.quarkus.datasource.url = jdbc:h2:mem:movies;DATABASE_TO_UPPER=false
%dev.quarkus.hibernate-orm.log.sql = false
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-test.sql

%test.quarkus.datasource.url = jdbc:h2:mem:movies;DATABASE_TO_UPPER=false
%test.quarkus.hibernate-orm.log.sql = false
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql

%prod.quarkus.datasource.url = jdbc:h2:file:/data/movies;DATABASE_TO_UPPER=false
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=

# Mail Configuration
quarkus.mailer.from=nobody@nowhere.com
quarkus.mailer.host=192.168.2.10

# CORS
quarkus.http.cors=true

# Listening port
quarkus.http.port = 8080

%prod.media.path=/data
%test.media.path = ./src/test/resources/media
%dev.media.path = *src/test/resources/media

external.url=lenovo-server.local:8080
mail.to=zemiak@gmail.com

%dev.system.name=dev
%test.system.name=test
%prod.system.name=prod

# Rest Clients
com.zemiak.movies.metadata.ItunesArtworkRestClient/mp-rest/url=http://ax.itunes.apple.com

# Disable Ascii Art
quarkus.banner.enabled = false

# disable logging for some parts
quarkus.log.category."io.vertx.core.impl"=OFF
