quarkus.datasource.url = jdbc:postgresql://${DATABASE_SERVER:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:movies}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DATABASE_USER:postgres}
quarkus.datasource.password = ${DATABASE_PASSWORD:sarah.connor}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=${DATABASE_GENERATION:update}
