# Database Configuration
quarkus.datasource.url = jdbc:postgresql://localhost:5432/movies
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = movies
quarkus.datasource.password = movies0

%prod%.quarkus.datasource.url = jdbc:postgresql://lenovo-server.local:5432/movies

# Mail Configuration
quarkus.mailer.from=nobody@nowhere.com
quarkus.mailer.host=192.168.2.10

# CORS
quarkus.http.cors=true

media.path=/data
bin.path=/usr/bin
external.url=lenovo-server.local:8080
mail.to=zemiak@gmail.com

%dev%.system.name=dev
%test%.system.name=test
%prod%.system.name=prod
