# Database Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.1
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql = true

# CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Location

# Listening port
quarkus.http.port = 8081

# Rest Clients
com.zemiak.movies.metadata.ItunesArtworkRestClient/mp-rest/url=http://ax.itunes.apple.com

# Disable Ascii Art
quarkus.banner.enabled = false
quarkus.http.access-log.enabled=true

# Development
%dev.media.path = *src/test/resources/movies
%dev.external.url=http://localhost:8081
%dev.system.name=dev

%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=trusted
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/vasko

# Production
%prod.external.url=http://lenovo-server.local:8081
%prod.system.name=prod
%prod.media.path=/data

%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://lenovo-server:5432/movies
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=secret--5567
%prod.quarkus.package.type=fast-jar

# Integration tests
%integrationtests.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/vasko
