quarkus.datasource.url = jdbc:postgresql://lenovo-server:5432/movies
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = sarah.connor
