# Database Configuration
%dev.quarkus.datasource.url = jdbc:h2:file:/tmp/movies/movies
%dev.quarkus.datasource.driver = org.h2.Driver
%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.datasource.url = jdbc:h2:file:/tmp/movies/movies
%test.quarkus.datasource.driver = org.h2.Driver
%test.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.url = jdbc:h2:file:/data/movies
%prod.quarkus.datasource.driver = org.h2.Driver
%prod.quarkus.hibernate-orm.log.sql=false

# Flyway DB Migration
quarkus.flyway.migrate-at-start=true

# Mail Configuration
quarkus.mailer.from=nobody@nowhere.com
quarkus.mailer.host=192.168.2.10

# CORS
quarkus.http.cors=true

# Listening port
quarkus.http.port = 8080

media.path=/data
bin.path=/usr/bin
external.url=lenovo-server.local:8080
mail.to=zemiak@gmail.com

%dev.system.name=dev
%test.system.name=test
%prod.system.name=prod
