# Database Configuration
quarkus.datasource.url = jdbc:postgresql://${DATABASE_SERVER:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:movies}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DATABASE_USER:movies}
quarkus.datasource.password = ${DATABASE_PASSWORD:movies0}
quarkus.hibernate-orm.database.generation=${DATABASE_GENERATION:update}

# Mail Configuration
quarkus.mailer.from=nobody@nowhere.com
quarkus.mailer.host=192.168.2.10

# CORS
quarkus.http.cors=true
