# Database Configuration
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.datasource.driver = org.h2.Driver

# Mail Configuration
quarkus.mailer.from=nobody@nowhere.com
quarkus.mailer.host=192.168.2.10

# CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Location

# Listening port
quarkus.http.port = 8081

# Rest Clients
com.zemiak.movies.metadata.ItunesArtworkRestClient/mp-rest/url=http://ax.itunes.apple.com

# Disable Ascii Art
quarkus.banner.enabled = false

quarkus.package.type=fast-jar
quarkus.http.access-log.enabled=true

# Development

%dev.media.path = *src/test/resources/movies
%dev.external.url=http://localhost:8081
%dev.system.name=dev

%dev.quarkus.datasource.url = jdbc:h2:mem:movies;DATABASE_TO_UPPER=false
%dev.quarkus.hibernate-orm.log.sql = false
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-test.sql


# Testing

%test.external.url=http://localhost:8081
%test.system.name=test
%test.media.path = ./src/test/resources/movies

%test.quarkus.datasource.url = jdbc:h2:mem:movies;DATABASE_TO_UPPER=false
%test.quarkus.hibernate-orm.log.sql = false
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql


# Production

%prod.external.url=http://lenovo-server.local:8081
%prod.system.name=prod
%prod.media.path=/data

%prod.quarkus.datasource.url = jdbc:h2:file:/data/database;DATABASE_TO_UPPER=false
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=
